# beepos-mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/buildz/intermediates/annotation_processor_list/debug/: annotationProcessors.json
app/buildz/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/buildz/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/buildz/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/buildz/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildz/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildz/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildz/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/buildz/intermediates/merged_manifests/debug/: output-metadata.json
app/buildz/intermediates/merged_res/debug/: drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable-anydpi-v24_ic_rekap_produk.xml.flat  drawable-anydpi-v24_ic_transaksi_selected.xml.flat  drawable-anydpi-v24_ic_transaksi_unselected.xml.flat  drawable-anydpi-v24_image_tambah_produk.xml.flat  drawable-hdpi_ic_launcher_foreground.png.flat  drawable-hdpi_ic_rekap_produk.png.flat  drawable-hdpi_ic_transaksi_selected.png.flat  drawable-hdpi_ic_transaksi_unselected.png.flat  drawable-hdpi_image_tambah_produk.png.flat  drawable-ldpi_ic_launcher_foreground.png.flat  drawable-ldpi_ic_rekap_produk.png.flat  drawable-ldpi_ic_transaksi_selected.png.flat  drawable-ldpi_ic_transaksi_unselected.png.flat  drawable-ldpi_image_tambah_produk.png.flat  drawable-mdpi_btn_add_foto.png.flat  drawable-mdpi_ic_launcher_foreground.png.flat  drawable-mdpi_ic_rekap_produk.png.flat  drawable-mdpi_ic_transaksi_selected.png.flat  drawable-mdpi_ic_transaksi_unselected.png.flat  drawable-mdpi_image_tambah_produk.png.flat  drawable-xhdpi_ic_launcher_foreground.png.flat  drawable-xhdpi_ic_rekap_produk.png.flat  drawable-xhdpi_ic_transaksi_selected.png.flat  drawable-xhdpi_ic_transaksi_unselected.png.flat  drawable-xhdpi_image_tambah_produk.png.flat  drawable-xxhdpi_ic_launcher_foreground.png.flat  drawable-xxhdpi_ic_rekap_produk.png.flat  drawable-xxhdpi_ic_transaksi_selected.png.flat  drawable-xxhdpi_ic_transaksi_unselected.png.flat  drawable-xxhdpi_image_tambah_produk.png.flat  drawable-xxxhdpi_ic_launcher_foreground.png.flat  drawable-xxxhdpi_ic_rekap_produk.png.flat  drawable-xxxhdpi_ic_transaksi_selected.png.flat  drawable-xxxhdpi_ic_transaksi_unselected.png.flat  drawable-xxxhdpi_image_tambah_produk.png.flat  drawable_add_prd.png.flat  drawable_alert_circle.png.flat  drawable_background_insight.xml.flat  drawable_bg_circle_white.xml.flat  (+653 more)
app/buildz/intermediates/navigation_json/debug/: navigation.json
app/buildz/intermediates/packaged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/buildz/intermediates/runtime_symbol_list/debug/: R.txt
app/buildz/intermediates/source_set_path_map/debug/: file-map.txt
app/buildz/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/buildz/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/buildz/outputs/logs/: manifest-merger-debug-report.txt
app/libs/: android-bitslib-1.1.aar  beebl.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_insight.xml  bg_circle_white.xml  bg_dialog_bottom.xml  bg_insight.xml  bg_rect_light_gray.xml  bg_rect_light_orange.xml  bg_rect_light_teal.xml  bg_rect_primary.xml  bg_rect_stroke_dash_primary.xml  bg_rect_stroke_light_gray.xml  bg_rect_stroke_primary.xml  bg_rounded_green.xml  bg_rounded_red.xml  bg_rounded_stroke_primary.xml  bg_rounded_top_background_color.xml  bg_rounded_transparent.xml  bg_spinner.xml  bottom_text_color_selector.xml  btn_react_enable.xml  btn_rect_disable.xml  btn_rect_primary.xml  btn_rect_secondary.xml  bx_bluetooth.xml  bx_wifi.xml  circle_progress.xml  custom_edtext.xml  custom_icon_calendar.xml  eva_flash_off_outline.xml  eva_flash_outline.xml  ic_alert_circle.xml  ic_analisa.xml  ic_analisa_selected.xml  ic_analisa_unselected.xml  ic_arrow_up.xml  ic_backspace.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_white.xml  ic_baseline_check.xml  ic_baseline_chevron_right_gray.xml  ic_baseline_wifi.xml  (+102 more)
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_initial.xml  activity_main.xml  activity_splash_screen.xml  dialog_atur_headerfooter.xml  dialog_atur_modal_kasir.xml  dialog_channel.xml  dialog_channel_filter.xml  dialog_cloud_dapur.xml  dialog_detail_addon.xml  dialog_detail_member.xml  dialog_detail_pendapatan.xml  dialog_detail_salesman.xml  dialog_diskon_nota.xml  dialog_download.xml  dialog_draft_list.xml  dialog_edit_item.xml  dialog_error.xml  dialog_hapus_transaksi.xml  dialog_info_akun.xml  dialog_info_builder.xml  dialog_info_setoran_kasir.xml  dialog_loading_helper.xml  (+156 more)
app/src/main/res/layout-land/: activity_initial.xml  activity_main.xml  fragment_addon.xml  fragment_analisa_sesi.xml  fragment_atur_pin.xml  fragment_atur_produk.xml  fragment_beranda.xml  fragment_cari_item.xml  fragment_cek_db.xml  fragment_debit_kredit.xml  fragment_detail_buka_kasir.xml  fragment_detail_transaksi_penjualan.xml  fragment_detail_tutup_kasir.xml  fragment_draft_list.xml  fragment_edit_item.xml  fragment_info_bisnis.xml  fragment_info_kontak.xml  fragment_inital.xml  fragment_insight_kelola_produk.xml  fragment_insight_pid.xml  fragment_insight_preset_kasir.xml  fragment_klaim_promo.xml  fragment_lainnya.xml  fragment_login.xml  fragment_login_pin.xml  fragment_member.xml  fragment_mode_tampilan.xml  fragment_nama_device.xml  fragment_otp.xml  fragment_pembayaran.xml  fragment_pilih_cabang.xml  fragment_pilih_db.xml  fragment_pilih_kasir.xml  fragment_pos.xml  fragment_promo.xml  fragment_salesman.xml  fragment_tambah_edit_merk.xml  fragment_tambah_kategori.xml  fragment_tambah_member.xml  fragment_tambah_prd.xml  (+5 more)
(+3595 files in other folders)
