<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clContent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="@dimen/size0"
        android:layout_height="match_parent"
        android:layout_weight="0.4"/>

    <fragment
        android:layout_width="@dimen/size0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.pos_item.PositemFragment"/>

    <fragment
        android:layout_width="@dimen/size0"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.invoice.InvoiceFragment"/>

</LinearLayout>