<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/size24">

    <TextView
        android:id="@+id/textView2"
        style="@style/TextHeader"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:text="@string/cek_wa_ya"
        android:textSize="@dimen/default_text_header_size"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size6"
        android:text="@string/kami_telah_mengirimkan"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size45"
        android:layout_marginTop="@dimen/size56"
        android:cursorVisible="true"
        android:enabled="true"
        android:focusable="true"
        android:inputType="phone"
        android:digits="0123456789"
        android:itemBackground="@drawable/bg_rect_light_gray"
        android:textSize="@dimen/font18"
        android:textStyle="bold"
        app:itemCount="4"
        app:itemSpacing="@dimen/size6"
        app:itemWidth="@dimen/size45"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        app:lineColor="@color/light_gray" />

    <TextView
        android:id="@+id/tvKirimUlang"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/kirim_kode"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pinView"
        app:layout_constraintVertical_bias="0.298" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>