plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bits.bee.bpmc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.0 (Beepos Mobile)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API", "\"https://app.beecloud.id/api/\""
            buildConfigField "String", "API_PROVISION", "\"http://provision.beecloud.id\""
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API", "\"https://app.beecloud.id/api/\""
            buildConfigField "String", "API_PROVISION", "\"http://provision.beecloud.id\""
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'com.google.mlkit:vision-common:17.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    def lifecycle_version = '2.5.1'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    //glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Hilt
    def hilt_dagger_version = '2.42'
    implementation "com.google.dagger:hilt-android:$hilt_dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_dagger_version"
    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.fragment:fragment-ktx:1.5.2")
    implementation "androidx.hilt:hilt-work:1.0.0"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    //Coroutine
    def coroutine_version = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Android Room
    def room_version = '2.4.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Paris
    implementation('com.airbnb.android:paris:2.0.0')
    kapt('com.airbnb.android:paris-processor:2.0.0')

    //Pin View
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //Material Text Drawable
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"

    //code-scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //grafik
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //sliding
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencie s
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //barcode scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //camera x
    def camerax_version = '1.1.0-beta01'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // CameraX Extensions library
     implementation "androidx.camera:camera-extensions:$camerax_version"

    implementation files('libs/btsdk.jar')
//    implementation files('libs/BixolonPrinter.jar')
    implementation files('libs/usbsdk.jar')
    implementation files('libs/p25library.jar')

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.amazonaws:aws-android-sdk-core:2.60.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.5'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"


}