<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search"
        android:id="@+id/search_rekap_produk"
        android:icon="@drawable/ic_search_black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:title="@string/filter"
        android:id="@+id/filter_rekap_produk"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"/>
</menu>