<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        tools:layout="@layout/fragment_setting_list"
        android:id="@+id/settingListFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_list.SettingListFragment"
        android:label="SettingListFragment" >
        <action
            android:id="@+id/action_settingListFragment_to_settingPosFragment"
            app:destination="@id/settingPosFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingSistemFragment"
            app:destination="@id/settingSistemFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingNotaFragment"
            app:destination="@id/settingNotaFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingFavoriteFragmentMain"
            app:destination="@id/settingFavoriteFragmentMain" />
        <action
            android:id="@+id/action_settingListFragment_to_helpLicenseFragment"
            app:destination="@id/helpLicenseFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingPrinterFragment"
            app:destination="@id/settingPrinterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_setting_pos"
        android:id="@+id/settingPosFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_pos.SettingPosFragment"
        android:label="SettingPosFragment" />
    <fragment
        tools:layout="@layout/fragment_beranda"
        android:id="@+id/berandaFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.beranda.BerandaFragment"
        android:label="BerandaFragment" >
        <action
            android:id="@+id/action_berandaFragment_to_detailTutupKasirFragment"
            app:destination="@id/detailTutupKasirFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_aturModalDialogBuilder"
            app:destination="@id/aturModalDialogBuilder" />
        <action
            android:id="@+id/action_berandaFragment_to_detailBukaKasirFragment"
            app:destination="@id/detailBukaKasirFragment" />
    </fragment>
    <activity
        tools:layout="@layout/activity_main"
        android:id="@+id/mainActivity"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.MainActivity"/>
    <activity
        android:id="@+id/downloadActivity"
        android:name="com.bits.bee.bpmc.presentation.ui.download.DownloadActivity"
        android:label="DownloadActivity" />

    <fragment
        android:id="@+id/settingSistemFragment"
        tools:layout="@layout/fragment_setting_sistem"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_sistem.SettingSistemFragment"
        android:label="SettingSistemFragment" >
        <action
            android:id="@+id/action_settingSistemFragment_to_settingPrinterFragment"
            app:destination="@id/settingPrinterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingNotaFragment"
        tools:layout="@layout/fragment_setting_nota"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_nota.SettingNotaFragment"
        android:label="SettingNotaFragment" />
    <fragment
        tools:layout="@layout/fragment_setting_fav_main"
        android:id="@+id/settingFavoriteFragmentMain"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_favorite.SettingFavoriteFragmentMain"
        android:label="Favorite" />
    <fragment
        android:id="@+id/settingFavProdukFragment"
        tools:layout="@layout/fragment_setting_produk_fav"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_favorite.SettingFavProdukFragment"
        android:label="SettingFavProdukFragment" />
    <fragment
        android:id="@+id/helpLicenseFragment"
        tools:layout="@layout/fragment_help_lisensi"
        android:name="com.bits.bee.bpmc.presentation.ui.help_license.HelpLicenseFragment"
        android:label="HelpLicenseFragment" />
    <fragment
        android:id="@+id/settingPrinterFragment"
        tools:layout="@layout/fragment_setting_printer"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_printer.SettingPrinterFragment"
        android:label="SettingPrinterFragment" >
        <action
            android:id="@+id/action_settingPrinterFragment_to_addPrinterFragment"
            app:destination="@id/addPrinterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_analisa_sesi"
        android:id="@+id/analasisiSesiFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.analisis_sesi.AnalasisiSesiFragment"
        android:label="AnalasisiSesiFragment" />
    <fragment
        tools:layout="@layout/fragment_transaksi_penjualan"
        android:id="@+id/transaksiPenjualanFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.transaksi_penjualan.TransaksiPenjualanFragment"
        android:label="TransaksiPenjualanFragment" />
    <fragment
        tools:layout="@layout/fragment_detail_tutup_kasir"
        android:id="@+id/detailTutupKasirFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.tutup_kasir.DetailTutupKasirFragment"
        android:label="@string/tutup_kasir" >
        <action
            android:id="@+id/action_detailTutupKasirFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_lainnya"
        android:id="@+id/lainnyaFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.lainnya.LainnyaFragment"
        android:label="LainnyaFragment" >
        <action
            android:id="@+id/action_lainnyaFragment_to_settingListFragment"
            app:destination="@id/settingListFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_uploadManualFragment"
            app:destination="@id/uploadManualFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_rekapKasFragment"
            app:destination="@id/rekapKasFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_rekapProdukFragment"
            app:destination="@id/rekapProdukFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_cekStokFragment"
            app:destination="@id/cekStokFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_kelolaProdukFragment"
            app:destination="@id/kelolaProdukFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_downloadActivity"
            app:destination="@id/downloadActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_upload_manual"
        android:id="@+id/uploadManualFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.upload_manual.UploadManualFragment"
        android:label="UploadManualFragment" />
    <fragment
        tools:layout="@layout/fragment_rekap_kas"
        android:id="@+id/rekapKasFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.rekap_kas.RekapKasFragment"
        android:label="RekapKasFragment" />
    <fragment
        tools:layout="@layout/fragment_rekap_produk"
        android:id="@+id/rekapProdukFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.rekap_produk.RekapProdukFragment"
        android:label="RekapProdukFragment" />
    <fragment
        tools:layout="@layout/fragment_cek_stok"
        android:id="@+id/cekStokFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.cek_stok.CekStokFragment"
        android:label="CekStokFragment" />
    <fragment
        android:id="@+id/kelolaProdukFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.kelola_produk.KelolaProdukFragment"
        android:label="KelolaProdukFragment" />
    <dialog
        tools:layout="@layout/dialog_atur_modal_kasir"
        android:id="@+id/aturModalDialogBuilder"
        android:name="com.bits.bee.bpmc.presentation.dialog.atur_modal.AturModalDialogBuilder"
        android:label="AturModalDialogBuilder" >
        <argument
            android:name="cashier"
            app:argType="com.bits.bee.bpmc.domain.model.Cashier" />
        <argument
            android:name="branch"
            app:argType="com.bits.bee.bpmc.domain.model.Branch" />
        <argument
            android:name="shift"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/addPrinterFragment"
        tools:layout="@layout/fragment_setting_add_printer"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_printer.add_printer.AddPrinterFragment"
        android:label="AddPrinterFragment" >
        <action
            android:id="@+id/action_addPrinterFragment_to_listPrinterFragment"
            app:destination="@id/listPrinterFragment" />
        <argument
            android:name="isNew"
            app:argType="boolean" />
        <argument
            android:name="printer"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPrinterFragment_to_settingPrinterFragment"
            app:destination="@id/settingPrinterFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPrinterFragment"
        tools:layout="@layout/fragment_setting_list_printer"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_printer.list_printer_search.ListPrinterFragment"
        android:label="ListPrinterFragment" >
        <action
            android:id="@+id/action_listPrinterFragment_to_addPrinterFragment"
            app:destination="@id/addPrinterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_buka_kasir"
        android:id="@+id/detailBukaKasirFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.buka_kasir.DetailBukaKasirFragment"
        android:label="@string/buka_kasir" >
        <action
            android:id="@+id/action_detailBukaKasirFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>