<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        tools:layout="@layout/fragment_setting_list"
        android:id="@+id/settingListFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_list.SettingListFragment"
        android:label="SettingListFragment" >
        <action
            android:id="@+id/action_settingListFragment_to_settingPosFragment"
            app:destination="@id/settingPosFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingSistemFragment"
            app:destination="@id/settingSistemFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingNotaFragment"
            app:destination="@id/settingNotaFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_settingFavoriteFragmentMain"
            app:destination="@id/settingFavoriteFragmentMain" />
        <action
            android:id="@+id/action_settingListFragment_to_settingPrinterFragment"
            app:destination="@id/settingPrinterFragment" />
        <action
            android:id="@+id/action_settingListFragment_to_initialActivity"
            app:destination="@id/initialActivity" />
        <action
            android:id="@+id/action_settingListFragment_to_detailMenuHelpFragment"
            app:destination="@id/detailMenuHelpFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_setting_pos"
        android:id="@+id/settingPosFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_pos.SettingPosFragment"
        android:label="SettingPosFragment" />
    <fragment
        tools:layout="@layout/fragment_beranda"
        android:id="@+id/berandaFragment"
        android:label=""
        android:name="com.bits.bee.bpmc.presentation.ui.beranda.BerandaFragment">

        <action
            android:id="@+id/action_berandaFragment_to_detailTutupKasirFragment"
            app:destination="@id/detailTutupKasirFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_aturModalDialogBuilder"
            app:destination="@id/aturModalDialogBuilder" />
        <action
            android:id="@+id/action_berandaFragment_to_detailBukaKasirFragment"
            app:destination="@id/detailBukaKasirFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_downloadDialogBuilder"
            app:destination="@id/downloadDialogBuilder" />
    </fragment>
    <activity
        tools:layout="@layout/activity_main"
        android:id="@+id/mainActivity"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.MainActivity"/>
    <fragment
        android:id="@+id/settingSistemFragment"
        tools:layout="@layout/fragment_setting_sistem"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_sistem.SettingSistemFragment"
        android:label="SettingSistemFragment" >
        <action
            android:id="@+id/action_settingSistemFragment_to_settingPrinterFragment"
            app:destination="@id/settingPrinterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingNotaFragment"
        tools:layout="@layout/fragment_setting_nota"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_nota.SettingNotaFragment"
        android:label="SettingNotaFragment" />
    <fragment
        tools:layout="@layout/fragment_setting_fav_main"
        android:id="@+id/settingFavoriteFragmentMain"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_favorite.SettingFavoriteFragmentMain"
        android:label="Favorite" />
    <fragment
        android:id="@+id/settingFavProdukFragment"
        tools:layout="@layout/fragment_setting_produk_fav"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_favorite.SettingFavProdukFragment"
        android:label="SettingFavProdukFragment" />
    <fragment
        android:id="@+id/settingPrinterFragment"
        tools:layout="@layout/fragment_setting_printer"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_printer.SettingPrinterFragment"
        android:label="SettingPrinterFragment" >
        <action
            android:id="@+id/action_settingPrinterFragment_to_addPrinterFragment"
            app:destination="@id/addPrinterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_analisa_sesi"
        android:id="@+id/analasisiSesiFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.analisis_sesi.AnalisaSesiFragment"
        android:label="@string/analisa_sesi" >

        <action
            android:id="@+id/action_analasisiSesiFragment_to_riwayatSesiFragment"
            app:destination="@id/riwayatSesiFragment" />
        <action
            android:id="@+id/action_analasisiSesiFragment_to_detailBukaKasirFragment"
            app:destination="@id/detailBukaKasirFragment" />
        <argument
            android:name="posses"
            app:argType="string" />
        <argument
            android:name="isRiwayat"
            app:argType="boolean" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_transaksi_penjualan"
        android:id="@+id/transaksiPenjualanFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.transaksi_penjualan.TransaksiPenjualanFragment"
        android:label="TransaksiPenjualanFragment" >
        <action
            android:id="@+id/action_transaksiPenjualanFragment_to_detailTransaksiPenjualanFragment"
            app:destination="@id/detailTransaksiPenjualanFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_tutup_kasir"
        android:id="@+id/detailTutupKasirFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.tutup_kasir.DetailTutupKasirFragment"
        android:label="@string/kasir" >
        <action
            android:id="@+id/action_detailTutupKasirFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_detailTutupKasirFragment_to_rekapSesiFragment"
            app:destination="@id/rekapSesiFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_lainnya"
        android:id="@+id/lainnyaFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.lainnya.LainnyaFragment"
        android:label="LainnyaFragment" >
        <action
            android:id="@+id/action_lainnyaFragment_to_settingListFragment"
            app:destination="@id/settingListFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_uploadManualFragment"
            app:destination="@id/uploadManualFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_rekapKasFragment"
            app:destination="@id/rekapKasFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_rekapProdukFragment"
            app:destination="@id/rekapProdukFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_cekStokFragment"
            app:destination="@id/cekStokFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_kelolaProdukFragment"
            app:destination="@id/kelolaProdukFragment" />
        <action
            android:id="@+id/action_lainnyaFragment_to_downloadDialogBuilder"
            app:destination="@id/downloadDialogBuilder" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_upload_manual"
        android:id="@+id/uploadManualFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.upload_manual.UploadManualFragment"
        android:label="UploadManualFragment" />
    <fragment
        tools:layout="@layout/fragment_rekap_kas"
        android:id="@+id/rekapKasFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.rekap_kas.RekapKasFragment"
        android:label="@string/rekap_kas" />
    <fragment
        tools:layout="@layout/fragment_rekap_produk"
        android:id="@+id/rekapProdukFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.rekap_produk.RekapProdukFragment"
        android:label="@string/rekap_produk" />
    <fragment
        tools:layout="@layout/fragment_cek_stok"
        android:id="@+id/cekStokFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.cek_stok.CekStokFragment"
        android:label="@string/cek_stok" />
    <fragment
        android:id="@+id/kelolaProdukFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.tambah_produk.TambahProdukFragment"
        android:label="KelolaProdukFragment" />
    <dialog
        tools:layout="@layout/dialog_atur_modal_kasir"
        android:id="@+id/aturModalDialogBuilder"
        android:name="com.bits.bee.bpmc.presentation.dialog.atur_modal.AturModalDialogBuilder"
        android:label="AturModalDialogBuilder" >
        <argument
            android:name="cashier"
            app:argType="com.bits.bee.bpmc.domain.model.Cashier" />
        <argument
            android:name="branch"
            app:argType="com.bits.bee.bpmc.domain.model.Branch" />
        <argument
            android:name="shift"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/addPrinterFragment"
        tools:layout="@layout/fragment_setting_add_printer"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_printer.add_printer.AddPrinterFragment"
        android:label="AddPrinterFragment" >
        <action
            android:id="@+id/action_addPrinterFragment_to_listPrinterFragment"
            app:destination="@id/listPrinterFragment" />
        <argument
            android:name="isNew"
            app:argType="boolean" />
        <argument
            android:name="printer"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPrinterFragment_to_settingPrinterFragment"
            app:destination="@id/settingPrinterFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPrinterFragment"
        tools:layout="@layout/fragment_setting_list_printer"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_printer.list_printer_search.ListPrinterFragment"
        android:label="ListPrinterFragment" >
        <action
            android:id="@+id/action_listPrinterFragment_to_addPrinterFragment"
            app:destination="@id/addPrinterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_buka_kasir"
        android:id="@+id/detailBukaKasirFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.buka_kasir.DetailBukaKasirFragment"
        android:label="@string/kasir" >
        <action
            android:id="@+id/action_detailBukaKasirFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_transaksi_penjualan"
        android:id="@+id/detailTransaksiPenjualanFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.detail_transaksi_penjualan.DetailTransaksiPenjualanFragment"
        android:label="DetailTransaksiPenjualanFragment" >
        <argument
            android:name="sale"
            app:argType="com.bits.bee.bpmc.domain.model.Sale" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_rekap_sesi"
        android:id="@+id/rekapSesiFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.rekap_sesi_kasir.RekapSesiFragment"
        android:label="RekapSesiFragment" >
        <action
            android:id="@+id/action_rekapSesiFragment_to_detailSesiKasirFragment"
            app:destination="@id/detailSesiKasirFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_rekap_sesi"
        android:id="@+id/detailSesiKasirFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.detail_sesi_kasir.DetailSesiKasirFragment"
        android:label="DetailSesiKasirFragment" >
        <argument
            android:name="posses"
            app:argType="string" />
        <action
            android:id="@+id/action_detailSesiKasirFragment_to_detailPendapatanDialog"
            app:destination="@id/detailPendapatanDialog" />
    </fragment>
    <dialog
        tools:layout="@layout/dialog_detail_pendapatan"
        android:id="@+id/detailPendapatanDialog"
        android:name="com.bits.bee.bpmc.presentation.dialog.detail_pendapatan.DetailPendapatanDialog"
        android:label="DetailPendapatanDialog" />
    <fragment
        tools:layout="@layout/fragment_riwayat_sesi"
        android:id="@+id/riwayatSesiFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.riwayat_sesi.RiwayatSesiFragment"
        android:label="@string/riwayat_sesi" >

        <action
            android:id="@+id/action_riwayatSesiFragment_to_detailRiwayatSesiFragment"
            app:destination="@id/detailRiwayatSesiFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_riwayat_sesi"
        android:id="@+id/detailRiwayatSesiFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.detail_riwayat_sesi.DetailRiwayatSesiFragment"
        android:label="@string/detail_riwayat_sesi" >

        <argument
            android:name="posses"
            app:argType="string" />
        <action
            android:id="@+id/action_detailRiwayatSesiFragment_to_detailPendapatanDialog"
            app:destination="@id/detailPendapatanDialog" />
        <action
            android:id="@+id/action_detailRiwayatSesiFragment_to_analasisiSesiFragment"
            app:destination="@id/analasisiSesiFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/dialog_download"
        android:id="@+id/downloadDialogBuilder"
        android:name="com.bits.bee.bpmc.presentation.dialog.download.DownloadDialogBuilder"
        android:label="DownloadDialogBuilder" />
    <activity
        android:id="@+id/initialActivity"
        android:name="com.bits.bee.bpmc.presentation.ui.initial.InitialActivity"
        android:label="InitialActivity" />
    <fragment
        android:id="@+id/detailMenuHelpFragment"
        tools:layout="@layout/fragment_detail_menu_help"
        android:name="com.bits.bee.bpmc.presentation.ui.detail_menu_bantuan.DetailMenuHelpFragment"
        android:label="DetailMenuHelpFragment" >
        <action
            android:id="@+id/action_detailMenuHelpFragment_to_settingLisensiFragment"
            app:destination="@id/settingLisensiFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingLisensiFragment"
        tools:layout="@layout/fragment_help_lisensi"
        android:name="com.bits.bee.bpmc.presentation.ui.setting_lisensi.SettingLisensiFragment"
        android:label="SettingLisensiFragment" >
        <action
            android:id="@+id/action_settingLisensiFragment_to_initialActivity"
            app:destination="@id/initialActivity" />
    </fragment>

</navigation>