<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/initialFragment">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.login.LoginFragment"
        android:label="" >
        <action
            android:id="@+id/action_loginFragment_to_namaDeviceFragment"
            app:destination="@id/namaDeviceFragment" />

    </fragment>

    <fragment
        tools:layout="@layout/fragment_pilih_db"
        android:id="@+id/pilihDbFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pilih_db.PilihDbFragment"
        android:label="" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_pilihDbFragment_to_modeTampilanFragment"
            app:destination="@id/modeTampilanFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_pilih_cabang"
        android:id="@+id/pilihCabangFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pilih_cabang.PilihCabangFragment"
        android:label="" >
        <action
            android:id="@+id/action_pilihCabangFragment_to_pilihKasirFragment"
            app:destination="@id/pilihKasirFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_nama_device"
        android:id="@+id/namaDeviceFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.nama_device.NamaDeviceFragment"
        android:label="" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_namaDeviceFragment_to_pilihDbFragment"
            app:destination="@id/pilihDbFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pilih_kasir"
        android:id="@+id/pilihKasirFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pilih_kasir.PilihKasirFragment"
        android:label="" >
        <action
            android:id="@+id/action_pilihKasirFragment_to_loginOperatorFragment"
            app:destination="@id/loginOperatorFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_login_pin"
        android:id="@+id/loginOperatorFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.login_operator.LoginOperatorFragment"
        android:label="" >
        <action
            android:id="@+id/action_loginOperatorFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginOperatorFragment_to_pilihKasirFragment"
            app:destination="@id/pilihKasirFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_mode_tampilan"
        android:id="@+id/modeTampilanFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.mode_tampilan.ModeTampilanFragment"
        android:label="" >
        <action
            android:id="@+id/action_modeTampilanFragment_to_pilihCabangFragment"
            app:destination="@id/pilihCabangFragment" />
        <action
            android:id="@+id/action_modeTampilanFragment_to_aturProdukFragment"
            app:destination="@id/aturProdukFragment" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="signin" />
    </fragment>
    <fragment
        android:id="@+id/infoKontakFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.info_kontak.InfoKontakFragment"
        tools:layout="@layout/fragment_info_kontak">
        <action
            android:id="@+id/action_infoKontakFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_infoKontakFragment_to_infoBisnisFragment"
            app:destination="@id/infoBisnisFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.otp.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_infoBisnisFragment"
            app:destination="@id/infoBisnisFragment" />
        <argument
            android:name="signUp"
            app:argType="com.bits.bee.bpmc.domain.model.SignUp" />
        <action
            android:id="@+id/action_otpFragment_to_aturPinFragment"
            app:destination="@id/aturPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoBisnisFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.info_bisnis.InfoBisnisFragment"
        android:label="InfoBisnisFragment"
        tools:layout="@layout/fragment_info_bisnis">
        <action
            android:id="@+id/action_infoBisnisFragment_to_aturPinFragment"
            app:destination="@id/aturPinFragment" />
        <argument
            android:name="signUp"
            app:argType="com.bits.bee.bpmc.domain.model.SignUp" />
        <action
            android:id="@+id/action_infoBisnisFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/aturPinFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.atur_pin.AturPinFragment"
        android:label="AturPinFragment"
        tools:layout="@layout/fragment_atur_pin">
        <action
            android:id="@+id/action_aturPinFragment_to_ulangiPinFragment"
            app:destination="@id/ulangiPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/ulangiPinFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.ulangi_pin.UlangiPinFragment"
        android:label="UlangiPinFragment"
        tools:layout="@layout/fragment_ulangi_pin">
        <argument
            android:name="pin"
            app:argType="string" />
        <action
            android:id="@+id/action_ulangiPinFragment_to_modeTampilanFragment"
            app:destination="@id/modeTampilanFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.bits.bee.bpmc.presentation.ui.home.HomeActivity"
        android:label="HomeActivity" />
    <fragment
        android:id="@+id/aturProdukFragment"
        tools:layout="@layout/fragment_atur_produk"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.atur_produk.AturProdukFragment"
        android:label="AturProdukFragment" >
        <action
            android:id="@+id/action_aturProdukFragment_to_tambahProdukFragment"
            app:destination="@id/tambahProdukFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahProdukFragment"
        tools:layout="@layout/fragment_tambah_prd"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.tambah_produk.TambahProdukFragment"
        android:label="TambahProdukFragment" >
        <argument
            android:name="itemDummy"
            app:argType="com.bits.bee.bpmc.domain.model.ItemDummy"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_tambahProdukFragment_to_tambahKategoriFragment"
            app:destination="@id/tambahKategoriFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_inital"
        android:id="@+id/initialFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.initial.InitialFragment"
        android:label="" >
        <action
            android:id="@+id/action_initialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_initialFragment_to_infoKontakFragment"
            app:destination="@id/infoKontakFragment" />
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_otpFragment"-->
<!--            app:destination="@id/otpFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_aturPinFragment"-->
<!--            app:destination="@id/aturPinFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_modeTampilanFragment"-->
<!--            app:destination="@id/modeTampilanFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_pilihCabangFragment"-->
<!--            app:destination="@id/pilihCabangFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_homeActivity"-->
<!--            app:destination="@id/homeActivity" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_aturProdukFragment"-->
<!--            app:destination="@id/aturProdukFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_pilihKasirFragment"-->
<!--            app:destination="@id/pilihKasirFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_initialFragment_to_loginOperatorFragment"-->
<!--            app:destination="@id/loginOperatorFragment" />-->
    </fragment>
    <dialog
        android:id="@+id/pilihKategoriDialog"
        tools:layout="@layout/dialog_pilih_kategori"
        android:name="com.bits.bee.bpmc.presentation.dialog.radio_list.pilih_kategori.PilihKategoriDialog"
        android:label="PilihKategoriDialog" >
    </dialog>
    <fragment
        android:id="@+id/tambahKategoriFragment"
        tools:layout="@layout/fragment_tambah_kategori"
        android:name="com.bits.bee.bpmc.presentation.ui.sign_up.tambah_produk.kategori.TambahKategoriFragment"
        android:label="TambahKategoriFragment" >
        <action
            android:id="@+id/action_tambahKategoriFragment_to_tambahProdukFragment"
            app:destination="@id/tambahProdukFragment" />
        <argument
            android:name="itemKategori"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>