<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/posFragment">

    <fragment
        tools:layout="@layout/fragment_pos"
        android:id="@+id/posFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.pos.PosFragment"
        android:label="@string/pos" >
        <action
            android:id="@+id/action_posFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/action_posFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_posFragment_to_draftListDialog"
            app:destination="@id/draftListDialog" />
        <action
            android:id="@+id/action_posFragment_to_diskonNotaDialog"
            app:destination="@id/diskonNotaDialog" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_member"
        android:id="@+id/memberFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.member.MemberFragment"
        android:label="MemberFragment" >
        <action
            android:id="@+id/action_memberFragment_to_tambahMemberFragment"
            app:destination="@id/tambahMemberFragment" />
        <action
            android:id="@+id/action_memberFragment_to_detailMemberDialog"
            app:destination="@id/detailMemberDialog" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_tambah_member"
        android:id="@+id/tambahMemberFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.tambah_member.TambahMemberFragment"
        android:label="TambahMemberFragment" >
        <action
            android:id="@+id/action_tambahMemberFragment_to_taxInfoDialog"
            app:destination="@id/taxInfoDialog" />
        <action
            android:id="@+id/action_tambahMemberFragment_to_cariKotaFragment"
            app:destination="@id/cariKotaFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/dialog_tax_info"
        android:id="@+id/taxInfoDialog"
        android:name="com.bits.bee.bpmc.presentation.dialog.TaxInfoDialog"
        android:label="TaxInfoDialog" />
    <dialog
        tools:layout="@layout/dialog_detail_member"
        android:id="@+id/detailMemberDialog"
        android:name="com.bits.bee.bpmc.presentation.dialog.detail_member.DetailMemberDialog"
        android:label="DetailMemberDialog" >
        <argument
            android:name="member"
            app:argType="com.bits.bee.bpmc.domain.model.Bp" />
        <action
            android:id="@+id/action_detailMemberDialog_to_taxInfoDialog"
            app:destination="@id/taxInfoDialog" />
    </dialog>
    <fragment
        tools:layout="@layout/fragment_invoice"
        android:id="@+id/invoiceFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.invoice.InvoiceFragment"
        android:label="InvoiceFragment" >
        <action
            android:id="@+id/action_invoiceFragment_to_pembayaranFragment"
            app:destination="@id/pembayaranFragment" />
        <action
            android:id="@+id/action_invoiceFragment_to_editItemDialog"
            app:destination="@id/editItemDialog" />
        <action
            android:id="@+id/action_invoiceFragment_to_draftListDialog"
            app:destination="@id/draftListDialog" />
        <action
            android:id="@+id/action_invoiceFragment_to_diskonNotaDialog"
            app:destination="@id/diskonNotaDialog" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pembayaran"
        android:id="@+id/pembayaranFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pembayaran.PembayaranFragment"
        android:label="PembayaranFragment" >
        <action
            android:id="@+id/action_pembayaranFragment_to_pembayaranNonTunaiFragment"
            app:destination="@id/pembayaranNonTunaiFragment" />
        <action
            android:id="@+id/action_pembayaranFragment_to_transaksiBerhasilFragment"
            app:destination="@id/transaksiBerhasilFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_cari_kota"
        android:id="@+id/cariKotaFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.cari_kota.CariKotaFragment"
        android:label="CariKotaFragment" />
    <dialog
        tools:layout="@layout/dialog_edit_item"
        android:id="@+id/editItemDialog"
        android:name="com.bits.bee.bpmc.presentation.dialog.edit_item.EditItemDialog"
        android:label="EditItemDialog" >
        <argument
            android:name="saled"
            app:argType="com.bits.bee.bpmc.domain.model.Saled" />
    </dialog>
    <fragment
        tools:layout="@layout/fragment_pembayaran_non_tunai"
        android:id="@+id/pembayaranNonTunaiFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pembayaran_non_tunai.PembayaranNonTunaiFragment"
        android:label="PembayaranNonTunaiFragment" >
        <action
            android:id="@+id/action_pembayaranNonTunaiFragment_to_pembayaranGopayFragment"
            app:destination="@id/pembayaranGopayFragment" />
        <action
            android:id="@+id/action_pembayaranNonTunaiFragment_to_pembayaranDebitKreditFragment"
            app:destination="@id/pembayaranDebitKreditFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pembayaran_gopay"
        android:id="@+id/pembayaranGopayFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pembayaran_non_tunai.PembayaranGopayFragment"
        android:label="PembayaranGopayFragment" >
        <action
            android:id="@+id/action_pembayaranGopayFragment_to_transaksiBerhasilFragment"
            app:destination="@id/transaksiBerhasilFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pembayaran_debit_kredit"
        android:id="@+id/pembayaranDebitKreditFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pembayaran_debit_kredit.PembayaranDebitKreditFragment"
        android:label="PembayaranDebitKreditFragment" >
        <action
            android:id="@+id/action_pembayaranDebitKreditFragment_to_transaksiBerhasilFragment"
            app:destination="@id/transaksiBerhasilFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_transaksi_berhasil"
        android:id="@+id/transaksiBerhasilFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.transaksi_berhasil.TransaksiBerhasilFragment"
        android:label="TransaksiBerhasilFragment" >
        <action
            app:destination="@+id/posFragment"
            app:popUpTo="@id/posFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_transaksiBerhasilFragment_to_posFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/dialog_draft_list"
        android:id="@+id/draftListDialog"
        android:name="com.bits.bee.bpmc.presentation.dialog.draft_list.DraftListDialog"
        android:label="DraftListDialog" >
        <action
            android:id="@+id/action_draftListDialog_to_draftFragment"
            app:destination="@id/draftFragment" />
    </dialog>
    <fragment
        tools:layout="@layout/fragment_draft_list"
        android:id="@+id/draftFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.draft.DraftFragment"
        android:label="DraftFragment" />
    <dialog
        tools:layout="@layout/dialog_diskon_nota"
        android:id="@+id/diskonNotaDialog"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.diskon_nota.DiskonNotaDialog"
        android:label="DiskonNotaDialog" />

</navigation>