<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/posFragment">

    <fragment
        tools:layout="@layout/fragment_pos"
        android:id="@+id/posFragment"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.PosFragment"
        android:label="PosFragment" />

</navigation>