<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/size0"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size16">

            <ImageView
                android:id="@+id/imageChannel"
                android:layout_width="@dimen/size24"
                android:layout_height="@dimen/size24"
                android:src="@drawable/ic_baseline_bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:text="@string/channel"
                android:textColor="@color/white"
                android:textSize="@dimen/font12"
                app:layout_constraintBottom_toTopOf="@+id/tvChannel"
                app:layout_constraintStart_toEndOf="@+id/imageChannel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvChannel"
                style="@style/TextHeader"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:text="DINE IN"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitleChannel"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleChannel" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size16"
            android:layout_marginBottom="@dimen/size16"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSalesman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size16">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:src="@drawable/ic_salesman"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:text="@string/salesman"
                android:textColor="@color/white"
                android:textSize="@dimen/font12"
                app:layout_constraintBottom_toTopOf="@+id/tvSalesman"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvSalesman"
                style="@style/TextHeader"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:text="@string/budiman"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size16"
            android:layout_marginBottom="@dimen/size16"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/size16">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:text="@string/member"
                android:textColor="@color/white"
                android:textSize="@dimen/font12"
                app:layout_constraintBottom_toTopOf="@+id/tvMember"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvMember"
                style="@style/TextHeader"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:text="@string/budiman"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:navGraph="@navigation/main_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>