<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nScroll"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonClosed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/detail_member"
            android:textSize="@dimen/font16"
            app:layout_constraintBottom_toBottomOf="@+id/imgView_close"
            app:layout_constraintEnd_toStartOf="@+id/imgView_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgView_close"
            android:layout_width="@dimen/size36"
            android:layout_height="@dimen/size36"
            android:layout_margin="@dimen/size16"
            android:padding="@dimen/size8"
            android:src="@drawable/ic_close_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/nama_member"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView_close" />

        <TextView
            android:id="@+id/tvMember"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:layout_marginEnd="@dimen/size16"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView53"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/no_telepon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMember" />

        <TextView
            android:id="@+id/tvNoTelp"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:layout_marginEnd="@dimen/size16"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView56"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoTelp" />

<!--        <TextView-->
<!--            android:id="@+id/textView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/size6"-->
<!--            android:text="@string/opsional"-->
<!--            android:textSize="@dimen/font12"-->
<!--            app:layout_constraintBaseline_toBaselineOf="@+id/textView56"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView56" />-->

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:layout_marginEnd="@dimen/size16"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView56" />


        <TextView
            android:id="@+id/textView55"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/kota"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/size6"-->
<!--            android:text="@string/opsional"-->
<!--            android:textSize="@dimen/font12"-->
<!--            app:layout_constraintBaseline_toBaselineOf="@+id/textView55"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView55" />-->

        <TextView
            android:id="@+id/tvKota"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:layout_marginEnd="@dimen/size16"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />


        <TextView
            android:id="@+id/textView54"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKota" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:layout_marginEnd="@dimen/size16"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfoLainnya"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:background="@color/light_orange"
            android:padding="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlamat">

            <TextView
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:text="@string/informasi_lainnya"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView57"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginTop="@dimen/size16"
            android:text="@string/level_harga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clInfoLainnya" />


        <TextView
            android:id="@+id/tvLevelHarga"
            android:layout_width="@dimen/size0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:layout_marginEnd="@dimen/size16"
            android:text="@string/_100_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <CheckBox
            android:id="@+id/cbTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="@dimen/size16"
            android:paddingStart="@dimen/size12"
            android:text="@string/pajak"
            app:layout_constraintStart_toStartOf="@+id/tvLevelHarga"
            app:layout_constraintTop_toBottomOf="@+id/tvLevelHarga"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imageInfoTax"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32"
            android:layout_marginStart="@dimen/size4"
            android:padding="@dimen/size8"
            android:src="@drawable/ic_help_circle"
            app:layout_constraintBottom_toBottomOf="@+id/cbTax"
            app:layout_constraintStart_toEndOf="@+id/cbTax"
            app:layout_constraintTop_toTopOf="@+id/cbTax" />

        <CheckBox
            android:id="@+id/cbTaxInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:paddingStart="@dimen/size12"
            android:text="@string/harga_termasuk_pajak"
            app:layout_constraintStart_toStartOf="@+id/tvAlamat"
            app:layout_constraintTop_toBottomOf="@+id/cbTax" />

        <ImageView
            android:id="@+id/imageInfoTaxInc"
            android:layout_width="@dimen/size32"
            android:layout_height="@dimen/size32"
            android:layout_marginStart="@dimen/size4"
            android:padding="@dimen/size8"
            android:src="@drawable/ic_help_circle"
            app:layout_constraintBottom_toBottomOf="@+id/cbTaxInc"
            app:layout_constraintStart_toEndOf="@+id/cbTaxInc"
            app:layout_constraintTop_toTopOf="@+id/cbTaxInc" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLainnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tvLevelHarga, textView57, cbTax,cbTaxInc, imageInfoTax, imageInfoTaxInc" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonClosed"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size16"
        android:layout_marginTop="@dimen/size20"
        android:background="@drawable/btn_rect_primary"
        android:text="@string/tutup"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/nScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
