<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/pB_fav_setting"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_progress"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fav_setting_llItemLoadMore"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1.5"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/pB_fav_setting_LoadMore"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|right"
            android:layout_weight="0.5"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circle_progress" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1.3"
            android:gravity="center|start"
            android:text="@string/memuat"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lL_list_fav_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_posItemGrid_rvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size5"
            android:scrollIndicators="right"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL_btn_empty_fav"
        android:paddingTop="@dimen/size8"
        android:paddingBottom="@dimen/size8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/size100"
        android:paddingLeft="@dimen/size100"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/TextDetail"
            android:textSize="@dimen/font12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size16"
            android:text="@string/no_fav_member"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="@dimen/size14"
            android:background="@drawable/btn_rect_primary"
            android:text="@string/tambah_baru"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>