<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size16"
        android:background="@drawable/bg_rect_light_orange"
        android:padding="@dimen/size14"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anda_mendapatkan_promo"
            android:textSize="@dimen/font12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size16"
            android:text="@string/lihat_promo"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/font12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rvList"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        android:layout_marginTop="@dimen/size16"
        android:paddingBottom="@dimen/size25"
        android:name="com.bits.bee.bpmc.presentation.ui.pos.invoice_list.InvoiceListFragment"
        app:layout_constraintBottom_toBottomOf="@+id/clDraggable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clPromo" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clDraggable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/size16"
        app:layout_constraintBottom_toTopOf="@+id/llTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/size25"
            android:elevation="@dimen/size32"
            android:clipToPadding="false"
            android:background="@drawable/bg_rounded_top_background_color"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <View
                        android:id="@+id/vDraggable"
                        android:layout_width="@dimen/size40"
                        android:layout_height="@dimen/size4"
                        android:layout_margin="@dimen/size14"
                        android:background="@drawable/bg_rect_light_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDetailTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_top_background_color"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/size6">

                        <TextView
                            android:id="@+id/tvSubtotalLbl"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"
                            android:textSize="@dimen/font14"
                            android:visibility="visible" />


                        <TextView
                            android:gravity="end"
                            android:id="@+id/tvSubtotal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/size6">

                        <TextView
                            android:id="@+id/tvDiskonLbl"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/diskon"
                            android:textSize="@dimen/font14"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvDiskon"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/_minus_0"
                            android:textSize="@dimen/font14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/size6">


                        <TextView
                            android:id="@+id/tvPajakLbl"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pajak"
                            android:textSize="@dimen/font14"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvPajak"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/_0"
                            android:textSize="@dimen/font14"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/size6">

                        <TextView
                            android:id="@+id/tvRoundingLbl"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pembulatan"
                            android:textSize="@dimen/font14"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvRounding"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="@string/pembulatan"
                            android:textSize="@dimen/font14"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size16">

            <TextView
                android:id="@+id/tvTitleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/total"
                style="@style/TextHeader"
                android:textSize="@dimen/font16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="@string/_0"
                style="@style/TextHeader"
                android:textSize="@dimen/font16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTitleTotal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnDraft"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:background="@drawable/btn_rect_secondary"
                android:padding="@dimen/size14"
                android:layout_marginEnd="@dimen/size8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBatal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivDraft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_save" />

            </LinearLayout>

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="0dp"
                android:layout_height="@dimen/size0"
                android:layout_marginEnd="@dimen/size8"
                android:background="@drawable/btn_rect_secondary"
                android:gravity="center"
                android:text="@string/batal"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnBayar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintStart_toEndOf="@+id/btnDraft"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBayar"
                android:layout_width="0dp"
                android:layout_height="@dimen/size0"
                android:background="@drawable/btn_rect_primary"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/bayar"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btnBatal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
