<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lL_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cl_add_printer_bottom">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size16"
                    android:paddingRight="@dimen/size16"
                    android:paddingBottom="@dimen/size10"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_info"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info_printer"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_nama_printer"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_printer"
                            style="@style/TextHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_nama_printer"
                            android:layout_marginTop="@dimen/size6"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:hint="@string/cth_beestore"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView27"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_mac_address"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mac_address"
                            style="@style/TextHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_mac_address"
                            android:layout_marginTop="@dimen/size6"
                            android:layout_width="@dimen/size0"
                            android:layout_height="wrap_content"
                            android:hint="@string/cth_beestore"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView29"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_tipe"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipe"
                            style="@style/TextHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_tipe_printer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_chevron_down"
                            android:drawablePadding="5dp"
                            android:text="@string/pilih_tipe_printer"
                            android:inputType="textPersonName"
                            app:layout_constraintTop_toBottomOf="@+id/textView30"
                            tools:ignore="MissingConstraints" />

                        <!--            <Spinner-->
                        <!--                android:id="@+id/sp_bidang_usaha"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                style="@style/SpinnerTheme"-->
                        <!--                app:layout_constraintStart_toStartOf="@+id/textView30"-->
                        <!--                app:layout_constraintTop_toBottomOf="@+id/textView30"/>-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/clLogo"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ukuran_kertas"
                            style="@style/TextHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/add_printer_rgSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/textView26">
                            <RadioButton
                                android:id="@+id/add_printer_rbSize1"
                                android:layout_width="wrap_content"
                                android:textSize="@dimen/size16"
                                android:text="58 mm"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:layout_marginTop="8dp"
                                android:id="@+id/add_printer_rbSize2"
                                android:layout_width="wrap_content"
                                android:text="80 mm"
                                android:textSize="@dimen/size16"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:layout_marginBottom="@dimen/size10"
                        android:background="@color/light_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:id="@+id/cl_setting"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pengaturan_printer"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLogoGaleri"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView37"
                            style="@style/TextHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/printer_kasir"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swc_printer_kasir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/light_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clHeader"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView36"
                            style="@style/TextHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/printer_setoran"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swc_printer_setoran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/vCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/light_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_aturHeader"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/atur_heder"
                            style="@style/TextHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vJumlahMeja"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/light_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_Footer"
                        android:layout_marginBottom="@dimen/size10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/printer_kitchen"
                            style="@style/TextHeader"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/swc_printer_kitchen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rvKitchen_printer"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/light_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_aturFooter"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/atur_footer"
                            style="@style/TextHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size1"
                        android:background="@color/light_gray"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="@dimen/size8"
            android:id="@+id/cl_add_printer_bottom"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnLanjut"
                android:background="@drawable/btn_rect_disable"
                android:layout_width="@dimen/size0"
                android:layout_margin="@dimen/size16"
                android:layout_height="wrap_content"
                android:text="@string/btn_simpan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>