<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/clSistemPenyimpanan"
            android:padding="@dimen/size16"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sistem_penyimpanan"
                style="@style/TextHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextDetail"
                android:id="@+id/tvDetailPenyimpanan"
                android:textSize="@dimen/font10"
                android:layout_marginTop="@dimen/size4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSistemBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size16">

            <TextView
                android:id="@+id/textView36"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sistem_batch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetailBatch"
                style="@style/TextDetail"
                android:layout_width="@dimen/size0"
                android:layout_marginEnd="@dimen/size16"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size4"
                android:text="@string/auto"
                android:textSize="@dimen/font10"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vCustomer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPeriodeUpload"
            android:layout_width="match_parent"
            android:padding="@dimen/size16"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/periode_upload"
                style="@style/TextHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetailPeriode"
                style="@style/TextDetail"
                android:textSize="@dimen/font10"
                android:layout_marginTop="@dimen/size4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jml_menit"
                app:layout_constraintStart_toStartOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vJumlahMeja"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCloudDataDapur"
            android:layout_width="match_parent"
            android:padding="@dimen/size16"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloud_dapur"
                style="@style/TextHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/help_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="140dp"
                android:background="@drawable/help_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swcloudDapur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
