<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/size225"
        android:layout_height="@dimen/size225"
        android:layout_marginStart="@dimen/size40"
        android:layout_marginEnd="@dimen/size40"
        android:src="@drawable/image_content_empty"
        app:layout_constraintBottom_toTopOf="@+id/textView63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size8"
        android:text="@string/belum_ada_penjualan_yang_dicatat_buat_transaksi_baru_di_menu_pos_dulu_ya"
        android:textAlignment="center"
        android:textSize="@dimen/font12"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageView9,textView63" />

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reset"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tilChannel"
        app:layout_constraintEnd_toStartOf="@+id/tilChannel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilChannel" />

    <include
        android:id="@+id/tilChannel"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size45"
        layout="@layout/layout_filter_button"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_goneMarginStart="@dimen/size16"
        app:layout_constraintEnd_toStartOf="@+id/tilPeriode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvReset"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/tilPeriode"
        layout="@layout/layout_filter_button"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size45"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilChannel"
        app:layout_constraintTop_toTopOf="@+id/tilChannel"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        android:layout_marginTop="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPeriode" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/size1"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvList" />

</androidx.constraintlayout.widget.ConstraintLayout>
