<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size24">

    <TextView
        android:id="@+id/textView"
        style="@style/TextHeader"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:text="@string/login_operator"
        android:textSize="@dimen/font24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size6"
        android:text="@string/masukkan_pin_untuk_melanjutkan"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.chaos.view.PinView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size45"
        android:layout_marginTop="@dimen/size56"
        android:itemBackground="@drawable/bg_rect_light_gray"
        app:itemCount="6"
        android:textSize="@dimen/font8"
        app:itemWidth="@dimen/size45"
        android:inputType="numberPassword"
        app:itemSpacing="@dimen/size6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:lineColor="@color/light_gray" />

    <com.bits.bee.bpmc.ui.custom.CustomNumpad
        android:id="@+id/numpad"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        android:layout_marginTop="@dimen/size100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />

</androidx.constraintlayout.widget.ConstraintLayout>