<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kas_masuk"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="@dimen/size300"
        android:layout_height="@dimen/size180"
        android:layout_marginBottom="@dimen/size16"
        android:src="@drawable/image_content_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textDetai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/data_kas_masuk"
        android:textSize="@dimen/font12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEmpty" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTambah"
        android:layout_width="@dimen/size180"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:textSize="@dimen/size14"
        android:background="@drawable/btn_rect_primary"
        android:text="@string/tambah_baru"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetai"/>



    <!--    <LinearLayout-->
<!--        android:id="@+id/lL_empty_kas_masuk"-->
<!--        android:paddingTop="@dimen/size8"-->
<!--        android:visibility="visible"-->
<!--        android:paddingBottom="@dimen/size8"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingRight="@dimen/size45"-->
<!--        android:paddingLeft="@dimen/size45"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" >-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView12"-->
<!--            android:layout_width="@dimen/size300"-->
<!--            android:layout_height="@dimen/size180"-->
<!--            android:layout_marginBottom="@dimen/size16"-->
<!--            android:src="@drawable/image_content_empty"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView52"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="packed" />-->

<!--        <TextView-->
<!--            style="@style/TextDetail"-->
<!--            android:textSize="@dimen/font12"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/size16"-->
<!--            android:text="@string/data_kas_masuk"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnTambah"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textCapWords"-->
<!--            android:textSize="@dimen/size14"-->
<!--            android:background="@drawable/btn_rect_primary"-->
<!--            android:text="@string/tambah_baru"-->
<!--            android:textColor="@color/white" />-->
<!--    </LinearLayout>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_tambah"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        app:fabSize="normal"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/size50"
        android:layout_marginRight="@dimen/size50"
        android:layout_marginBottom ="60dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>