<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size24"
                android:text="@string/nama_member"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <EditText
                    android:id="@+id/etNamaMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:hint="@string/cth_smartphone_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView53"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/no_telepon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView53">

                <EditText
                    android:id="@+id/etNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:hint="@string/cth_smartphone_1"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView54"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/alamat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView54">

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:hint="@string/cth_smartphone_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size16"
                android:paddingStart="@dimen/size12"
                android:text="@string/pajak"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:layout_marginStart="@dimen/size16"
                android:padding="@dimen/size8"
                android:src="@drawable/ic_help_circle"
                app:layout_constraintBottom_toBottomOf="@+id/cbTax"
                app:layout_constraintStart_toEndOf="@+id/cbTax"
                app:layout_constraintTop_toTopOf="@+id/cbTax" />

            <CheckBox
                android:id="@+id/cbTaxInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size12"
                android:text="@string/harga_termasuk_pajak"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toBottomOf="@+id/cbTax" />

            <ImageView
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:layout_marginStart="@dimen/size16"
                android:padding="@dimen/size8"
                android:src="@drawable/ic_help_circle"
                app:layout_constraintBottom_toBottomOf="@+id/cbTaxInc"
                app:layout_constraintStart_toEndOf="@+id/cbTaxInc"
                app:layout_constraintTop_toTopOf="@+id/cbTaxInc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfoLainnya"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size16"
                android:background="@color/light_orange"
                android:padding="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbTaxInc">

                <TextView
                    android:layout_width="@dimen/size0"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_lainnya"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView55"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/kota"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clInfoLainnya" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size6"
                android:text="@string/opsional"
                android:textSize="@dimen/font12"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView55"
                app:layout_constraintStart_toEndOf="@+id/textView55" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView55">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:hint="@string/cth_smartphone_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView56"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size6"
                android:text="@string/opsional"
                android:textSize="@dimen/font12"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView56"
                app:layout_constraintStart_toEndOf="@+id/textView56" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView56">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:hint="@string/cth_smartphone_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView57"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/level_harga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLevelHarga"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView57">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:hint="@string/cth_smartphone_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupLainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="etLevelHarga, textView1, textView2, textView55,textInputLayout4,textView56,textInputLayout5,textView57" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size16"
        android:background="@drawable/btn_rect_primary"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
