<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@color/orange">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/rL_top"
        android:background="@color/orange"
        android:layout_height="wrap_content"
        android:padding="@dimen/size24"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apa_sih_pid_itu_dan_gunanya_untuk_apa"
            style="@style/TextHeader"
            android:textSize="@dimen/font20"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rL_define"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/rL_top"
        android:paddingLeft="@dimen/size16"
        android:paddingRight="@dimen/size16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size16">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0"
                    android:text="@string/definisi"
                    style="@style/TextHeader"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/txtDefine"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_id_atau_pid_adalah_fitur_yang_bisa_anda_manfaatkan_untuk_kebutuhan_khusus_seperti_varian_ukuran_bahkan_warna_produk"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rL_fungsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/rL_define"
        android:paddingLeft="@dimen/size16"
        android:paddingRight="@dimen/size16"
        android:layout_marginTop="@dimen/size16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:padding="@dimen/size16">

                <TextView
                    android:id="@+id/txtTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fungsi"
                    style="@style/TextHeader"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/txtFungsi"
                    android:layout_marginTop="@dimen/size8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pid_dapat_memangkas_jumlah_stock_keeping_unit_sku_yang_ada_namun_tetap_dapat_memanfaatkan_kebutuhan_khusus_sebagai_bagian_dari_perhitungan_jumlah_stok"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rL_cocok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/rL_fungsi"
        android:paddingLeft="@dimen/size16"
        android:paddingRight="@dimen/size16"
        android:layout_marginTop="@dimen/size16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:padding="@dimen/size16">

                <TextView
                    android:id="@+id/txtTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cocok_untuk"
                    style="@style/TextHeader"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/txtCocok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pid_cocok_digunakan_untuk_bisnis_toko_sepatu_toko_pakaian_dll_khusus_untuk_bisnis_jual_hp_dan_toko_elektronik_kami_menyediakan_pid_unik_yang_dapat_digunakan_untuk_sn_imei"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size8"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rL_anda_tertarik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/rL_cocok"
        android:paddingLeft="@dimen/size16"
        android:paddingRight="@dimen/size16"
        android:layout_marginTop="@dimen/size16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/size10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:padding="@dimen/size16">

                <TextView
                    android:id="@+id/txtTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apakah_anda"
                    style="@style/TextHeader"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>

                <TextView
                    android:id="@+id/txtTertarik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size8"
                    android:text="@string/baca_artikel_pid_selengkapnya_disini"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:singleLine="false"/>

                <CheckBox
                    android:id="@+id/bp_cbPajak"
                    android:padding="0dp"
                    android:text="@string/saya_tertarik_pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/size28"
        android:layout_marginEnd="@dimen/size8"
        android:id="@+id/btnSecondary"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:text="@string/nanti_saja"
        android:textColor="?colorPrimary"
        app:backgroundTint="@null"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginBottom="@dimen/size16"
        android:background="@drawable/btn_rect_secondary"
        app:layout_constraintEnd_toStartOf="@+id/btnPrimary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnPrimary"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:text="@string/atur_sekarang"
        android:background="@drawable/btn_rect_disable"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginEnd="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="@+id/btnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSecondary"
        app:layout_constraintTop_toTopOf="@+id/btnSecondary" />



</androidx.constraintlayout.widget.ConstraintLayout>