<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size24"
                android:text="@string/nama_member"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNamaMember"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                style="@style/CustomTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <EditText
                    style="@style/CustomEditTextLayout"
                    android:id="@+id/etNamaMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:hint="@string/cth_budi" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView53"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/no_telepon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNamaMember" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNoTelp"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/CustomTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView53">

                <EditText
                    android:id="@+id/etNoTelp"
                    style="@style/CustomEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:hint="@string/cth_081234567890"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView56"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilNoTelp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size6"
                android:text="@string/opsional"
                android:textSize="@dimen/font12"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView56"
                app:layout_constraintStart_toEndOf="@+id/textView56" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/CustomTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView56">

                <EditText
                    style="@style/CustomEditTextLayout"
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:hint="@string/cth_budi_email_com" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView55"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/kota"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size6"
                android:text="@string/opsional"
                android:textSize="@dimen/font12"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView55"
                app:layout_constraintStart_toEndOf="@+id/textView55" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilKota"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/CustomTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView55">

                <EditText
                    android:id="@+id/etKota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    style="@style/CustomEditTextLayout"
                    android:hint="@string/pilih_kota"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView54"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/alamat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilKota" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size8"
                android:text="@string/opsional"
                android:textSize="@dimen/font12"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView54"
                app:layout_constraintStart_toEndOf="@+id/textView54" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAlamat"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/CustomTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView54">

                <EditText
                    style="@style/CustomEditTextLayout"
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:hint="@string/jl_dharmawangsa_no_1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfoLainnya"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size16"
                android:background="@color/light_orange"
                android:padding="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilAlamat">

                <TextView
                    android:layout_width="@dimen/size0"
                    android:layout_height="wrap_content"
                    android:text="@string/informasi_lainnya"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView57"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size16"
                android:layout_marginTop="@dimen/size16"
                android:text="@string/level_harga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clInfoLainnya" />

            <Spinner
                android:id="@+id/spPriceLvl"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size6"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginEnd="@dimen/size16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView57"/>


            <CheckBox
                android:id="@+id/cbTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/size12"
                android:text="@string/pajak"
                app:layout_constraintStart_toStartOf="@+id/tilAlamat"
                app:layout_constraintTop_toBottomOf="@+id/spPriceLvl"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:layout_marginStart="@dimen/size16"
                android:padding="@dimen/size8"
                android:src="@drawable/ic_help_circle"
                app:layout_constraintBottom_toBottomOf="@+id/cbTax"
                app:layout_constraintStart_toEndOf="@+id/cbTax"
                app:layout_constraintTop_toTopOf="@+id/cbTax" />

            <CheckBox
                android:id="@+id/cbTaxInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size16"
                android:paddingStart="@dimen/size12"
                android:text="@string/harga_termasuk_pajak"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tilAlamat"
                app:layout_constraintTop_toBottomOf="@+id/cbTax" />

            <ImageView
                android:id="@+id/img_close_taxin"
                android:layout_width="@dimen/size32"
                android:layout_height="@dimen/size32"
                android:layout_marginStart="@dimen/size16"
                android:padding="@dimen/size8"
                android:src="@drawable/ic_help_circle"
                app:layout_constraintBottom_toBottomOf="@+id/cbTaxInc"
                app:layout_constraintStart_toEndOf="@+id/cbTaxInc"
                app:layout_constraintTop_toTopOf="@+id/cbTaxInc" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupLainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textView57, spPriceLvl, cbTax, cbTaxInc, img_close, img_close_taxin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size16"
        android:background="@drawable/btn_rect_primary"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
