<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size16">

    <TextView
        android:id="@+id/textView58"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cari_kota_kecamatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/etCari"-->
<!--        android:layout_width="@dimen/size0"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/size8"-->
<!--        android:hint="@string/min_3_huruf"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView58"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView58" >-->
<!--    </com.google.android.material.textfield.TextInputEditText>-->

    <AutoCompleteTextView
        android:id="@+id/ac_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="@string/min_3_huruf"
        android:textSize="@dimen/size16"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvCari"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/size0"-->
<!--        android:layout_marginTop="@dimen/size16"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnsimpan_city"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ac_search" />-->

    <TextView
        android:id="@+id/textView59"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        android:text="@string/kota_populer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRekomendasi"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <LinearLayout
        android:id="@+id/lL_city_empty"
        android:paddingTop="@dimen/size8"
        android:visibility="gone"
        android:paddingBottom="@dimen/size8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/size65"
        android:paddingLeft="@dimen/size65"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="@dimen/size225"
            android:layout_height="@dimen/size150"
            android:layout_gravity="center"
            android:background="@drawable/image_city_empty"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size30"/>

        <TextView
            style="@style/TextDetail"
            android:textAlignment="center"
            android:textSize="@dimen/font12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size16"
            android:text="@string/citylist_empty"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnsimpan_city"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rect_primary"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="textView59,rvRekomendasi" />

</androidx.constraintlayout.widget.ConstraintLayout>