<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produk_dipilih"
        android:layout_margin="@dimen/size16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:layout_margin="@dimen/size16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size4"
        android:layout_marginTop="@dimen/size16"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/tvQty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        android:layout_marginBottom="@dimen/size16"
        app:layout_constraintBottom_toTopOf="@+id/btnBatal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8"
        android:background="@drawable/btn_rect_secondary"
        android:gravity="center"
        android:text="@string/abaikan"
        android:layout_margin="@dimen/size16"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rect_primary"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/ambil_promo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/size16"
        android:layout_marginBottom="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBatal"/>


</androidx.constraintlayout.widget.ConstraintLayout>