<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clContent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:padding="@dimen/size16"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/cl_total_rekap"-->
<!--        android:weightSum="6"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@color/soft_red"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="0.8"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/pemasukan_total"-->
<!--                style="@style/TextHeader"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/size8"-->
<!--                android:text="@string/hari_ini"-->
<!--                android:textSize="@dimen/font16"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView85"-->
<!--                tools:layout_editor_absoluteX="16dp" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/lL_detail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.6"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintHorizontal_weight="0.5"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="start"-->
<!--                android:text="@string/sesi" />-->

<!--            <ImageView-->
<!--                android:layout_marginLeft="@dimen/size10"-->
<!--                android:layout_width="@dimen/size10"-->
<!--                android:layout_height="@dimen/size10"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_chevron_up" />-->

<!--        </LinearLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/cl_expand"-->
<!--        android:weightSum="6"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/size16"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cl_total_rekap">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_child_sesi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/lL_riwayat_sesi"
            android:weightSum="5"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/size20"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:id="@+id/lL_content_tipeTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_list_rvContent_LlDec"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="3.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_sesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    style="@style/TextHeader"
                    android:text="@string/cash"
                    android:textSize="@dimen/size12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL_content_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_list_rvContent_LlDec"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/size5"
                    android:layout_weight="5.5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size10"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvRekap_waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/jam_rekap"
                        android:textSize="@dimen/size12" />

                    <TextView
                        android:id="@+id/tvtotal_rekap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:singleLine="false"
                        android:text="@string/budiman"
                        style="@style/TextHeader"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size14"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/size0"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>