<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/size3"
    app:cardCornerRadius="@dimen/size16"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/cl_printer_terhubung"
            android:paddingTop="@dimen/size16"
            android:paddingStart="@dimen/size16"
            android:weightSum="3"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:background="@color/soft_green"
                android:padding="@dimen/size4"
                android:textColor="@color/lite_green"
                android:id="@+id/item_printer_terhubung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/terhubung"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/cl_printer_tidak_terhubung"
            android:paddingTop="@dimen/size16"
            android:paddingLeft="@dimen/size16"
            android:weightSum="3"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:background="@color/soft_red"
                android:padding="@dimen/size4"
                android:textColor="@color/light_red_bpm"
                android:id="@+id/item_printer_tidak_terhubung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/tdk_terhubung"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/item_list_clPrinter"
            android:weightSum="3"
            android:padding="@dimen/size16"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/bg_rect_light_gray"
                android:id="@+id/linearLayout"
                android:padding="@dimen/size10"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivPrinter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bluetooth" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/size16"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/item_bluetooth_tvTitle"
                        style="@style/TextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/bluetooth"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/item_bluetooth_tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size4"
                        android:gravity="center_vertical"
                        android:text="@string/id_mac_address" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_right_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>