<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/size5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/cl_printer_terhubung"
            android:paddingTop="@dimen/size16"
            android:paddingLeft="@dimen/size16"
            android:weightSum="3"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:background="@color/soft_green"
                android:padding="@dimen/size4"
                android:textColor="@color/lite_green"
                android:id="@+id/item_printer_terhubung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/terhubung"
                android:textSize="@dimen/size16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/cl_printer_tidak_terhubung"
            android:paddingTop="@dimen/size16"
            android:paddingLeft="@dimen/size16"
            android:weightSum="3"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:background="@color/soft_red"
                android:padding="@dimen/size4"
                android:textColor="@color/light_red_bpm"
                android:id="@+id/item_printer_tidak_terhubung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/tdk_terhubung"
                android:textSize="@dimen/size16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/item_list_clContent"
            android:weightSum="3"
            android:padding="@dimen/size16"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:gravity="center"
                    android:layout_width="@dimen/size70"
                    android:layout_height="@dimen/size70"
                    android:background="@drawable/ic_bluetooth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/item_produk_ivIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_list_rvContent_LlDec"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/size5"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size10"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/item_produk_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/bluetooth"
                        style="@style/TextHeader"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size16"/>

                    <TextView
                        android:id="@+id/item_list_rvContent_tvPid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/id_mac_address"
                        android:textSize="@dimen/size16" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_list_rvContent_LlDec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/item_produk_ivStar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_baseline_chevron_right_gray"
                    app:sparkbutton_activeImage="@drawable/ic_baseline_chevron_right_gray"
                    app:sparkbutton_animationSpeed=".85"
                    app:sparkbutton_iconSize="30dp"
                    app:sparkbutton_inActiveImage="@drawable/ic_baseline_chevron_right_gray"
                    tools:ignore="MissingClass" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>