<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clContent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_item"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size16"
        android:gravity="center"
        android:text="@string/cash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:text="@string/analisa"
        android:layout_margin="@dimen/size16"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/font12"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_harga"
        style="@style/TextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:text="@string/budiman"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/size16"
        android:layout_marginEnd="@dimen/size16"
        android:layout_marginTop="@dimen/size4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_porsi" />

    <View
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size1"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>