<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numpad_btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_7"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_marginBottom="@dimen/size16"
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_8"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_marginBottom="@dimen/size16"
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_9"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/size16"
        android:layout_marginEnd="@dimen/size16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numpad_btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_4"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/size16"
        android:layout_marginEnd="@dimen/size16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numpad_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_1"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_marginTop="@dimen/size16"
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_2"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_marginTop="@dimen/size16"
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_3"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_marginStart="@dimen/size16"
        android:layout_marginEnd="@dimen/size16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numpad_btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_0"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_marginBottom="@dimen/size16"
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <Button
            android:id="@+id/numpad_btn00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/_double0"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <View
            android:layout_marginBottom="@dimen/size16"
            android:layout_width="@dimen/size1"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <ImageButton
            android:id="@+id/numpad_btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_backspace"
            android:textSize="@dimen/font38"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>